<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpl-2x-hfV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Up Stores-->
        <scene sceneID="dMe-ES-yaN">
            <objects>
                <tableViewController id="Pr4-z8-YU2" customClass="storesTableViewController" customModule="_pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49b-TO-o23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="7IO-jW-l8x" customClass="customTableViewCell" customModule="_pixels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IO-jW-l8x" id="soi-RT-h3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-tf-Y30">
                                            <rect key="frame" x="297" y="11" width="97" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="B3U-iP-WHK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-6X-Csd">
                                            <rect key="frame" x="9" y="17" width="184" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="oVU-7a-x2u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-np-fDo">
                                            <rect key="frame" x="9" y="62" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Euc-6X-Csd" firstAttribute="top" secondItem="soi-RT-h3J" secondAttribute="topMargin" constant="6" id="0k6-DP-UpG"/>
                                        <constraint firstItem="xoa-np-fDo" firstAttribute="top" secondItem="Euc-6X-Csd" secondAttribute="bottom" constant="19" id="6hD-S6-5ZM"/>
                                        <constraint firstItem="yk3-tf-Y30" firstAttribute="trailing" secondItem="soi-RT-h3J" secondAttribute="trailingMargin" id="9xV-sX-Pp2"/>
                                        <constraint firstItem="Euc-6X-Csd" firstAttribute="leading" secondItem="xoa-np-fDo" secondAttribute="leading" id="EEn-cc-mrH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yk3-tf-Y30" secondAttribute="bottom" constant="17" id="KpV-6s-e4u"/>
                                        <constraint firstItem="yk3-tf-Y30" firstAttribute="top" secondItem="soi-RT-h3J" secondAttribute="topMargin" id="kFS-gv-Ijl"/>
                                        <constraint firstItem="Euc-6X-Csd" firstAttribute="leading" secondItem="soi-RT-h3J" secondAttribute="leadingMargin" constant="-11" id="z0M-Ht-kHD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="xoa-np-fDo" id="oUr-xK-ReA"/>
                                    <outlet property="imageview" destination="yk3-tf-Y30" id="z38-Pw-09Y"/>
                                    <outlet property="titleLabel" destination="Euc-6X-Csd" id="qTR-Av-PYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pr4-z8-YU2" id="gvL-Zh-w5a"/>
                            <outlet property="delegate" destination="Pr4-z8-YU2" id="bMa-S4-qIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick Up Stores" largeTitleDisplayMode="always" id="6hZ-ld-DdI"/>
                    <connections>
                        <outlet property="table" destination="49b-TO-o23" id="cqb-Kx-Ery"/>
                        <segue destination="R7P-TA-EK8" kind="custom" identifier="mapSegue" customClass="customSegue" customModule="_pixels" customModuleProvider="target" id="FMd-IK-xgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tov-js-sri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Pick Up Stores-->
        <scene sceneID="uhl-LL-B3T">
            <objects>
                <viewController id="R7P-TA-EK8" customClass="MapViewController" customModule="_pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeD-TN-4vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-O8-jSV">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-Rr-b40">
                                <rect key="frame" x="0.0" y="32" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Map" id="iAh-0f-Hdr">
                                        <barButtonItem key="leftBarButtonItem" image="back_icon" id="7Vm-jc-Gnj">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="IjQ-2R-dTS" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="UvB-jy-N42"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-xb-ErZ">
                                <rect key="frame" x="354" y="822" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="red_map_icon">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZ8-xb-ErZ" firstAttribute="bottom" secondItem="cG5-i6-ASF" secondAttribute="bottom" id="0R2-es-eSS"/>
                            <constraint firstItem="cG5-i6-ASF" firstAttribute="trailing" secondItem="gZ8-xb-ErZ" secondAttribute="trailing" constant="20" id="6aq-t7-qGj"/>
                            <constraint firstItem="bhO-O8-jSV" firstAttribute="leading" secondItem="cG5-i6-ASF" secondAttribute="leading" id="CTL-lF-iRq"/>
                            <constraint firstItem="bhO-O8-jSV" firstAttribute="trailing" secondItem="cG5-i6-ASF" secondAttribute="trailing" id="F0O-aT-VQQ"/>
                            <constraint firstItem="2Ef-Rr-b40" firstAttribute="trailing" secondItem="cG5-i6-ASF" secondAttribute="trailing" id="USd-xz-Vuq"/>
                            <constraint firstItem="2Ef-Rr-b40" firstAttribute="leading" secondItem="cG5-i6-ASF" secondAttribute="leading" id="Ymf-cU-PRc"/>
                            <constraint firstAttribute="bottom" secondItem="bhO-O8-jSV" secondAttribute="bottom" id="b9y-tl-bJR"/>
                            <constraint firstItem="bhO-O8-jSV" firstAttribute="top" secondItem="cG5-i6-ASF" secondAttribute="top" constant="52" id="iQR-7k-mP0"/>
                            <constraint firstItem="2Ef-Rr-b40" firstAttribute="top" secondItem="TeD-TN-4vO" secondAttribute="top" constant="32" id="vXQ-pl-ewQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cG5-i6-ASF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Up Stores" largeTitleDisplayMode="always" id="FwM-OE-YbI"/>
                    <connections>
                        <outlet property="map" destination="bhO-O8-jSV" id="QbR-l3-nty"/>
                        <outlet property="navigationBar" destination="2Ef-Rr-b40" id="3DN-LI-KFw"/>
                        <outlet property="roundButton" destination="gZ8-xb-ErZ" id="CCB-5y-pfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpf-Hg-eCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IjQ-2R-dTS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABs-y9-3zO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpl-2x-hfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cSo-sD-h7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr4-z8-YU2" kind="relationship" relationship="rootViewController" id="8zf-md-4Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTW-jJ-IYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="15" height="15"/>
        <image name="red_map_icon" width="40" height="40"/>
    </resources>
</document>
